{
  "name": "PUSH-81 — Puzzle Arcade",
  "short_name": "PUSH-81",
  "start_url": "./?source=pwa",        // evita hard-link a index.html e conserva parametri
  "scope": "./",                       // limita lo scope al sito/app corrente
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0b1022",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
